
No.1  A solid start to Series Five
 -637.3426442595912, -673.4479185950585, Positive, Positive, Right

No.2  Good Table Setting
 -206.37766772291366, -216.08424793445994, Positive, Positive, Right

No.3  Basement for the season is constructed
 -222.78376145309187, -235.86986472458406, Positive, Positive, Right

No.4  The Epic Saga Returns
 -171.54998216829267, -180.49970523545733, Positive, Positive, Right

No.5  'The Wars To Come' - Excellent opener for the new season
 -497.0567427015694, -526.9886023297865, Positive, Positive, Right

No.6  show does something IMMENSELY right
 -422.690606160315, -436.3938540996941, Positive, Positive, Right

No.7  Who Said Anything About Him?
 -539.0965663727831, -570.3557107213584, Positive, Positive, Right

No.8  A great start to the fifth season
 -335.21906733943194, -354.25894997854294, Positive, Positive, Right

No.9  powerful beginning
 -225.09246228484545, -235.28431644838827, Positive, Positive, Right

No.10  A Good Start.
 -26.85896640696869, -28.40086335145951, Positive, Positive, Right

No.11  Review of season 5: Episodes 1-2
 -175.60142930713803, -187.22514357678457, Positive, Positive, Right

No.12  More plot development and more action
 -723.9352715561446, -763.4128048657249, Positive, Positive, Right

No.13  And so the plot thickens...
 -274.74874441955507, -290.09010750506735, Positive, Positive, Right

No.14  John Snow and his Evolution
 -241.86720908614473, -256.3341035876381, Positive, Positive, Right

No.15  Another great episode for the fifth Game of Thrones season
 -143.95815196892698, -159.988948063414, Positive, Positive, Right

No.16  Young girls on distant lands
 -434.1392625113605, -454.79115492493906, Positive, Positive, Right

No.17  You have to earn the entry to the house of black and white
 -147.00080697545604, -155.05050836076737, Positive, Positive, Right

No.18  Wow just wow
 -16.475823587901694, -19.50925699191214, Positive, Positive, Right

No.19  Another Regular Episode.
 -31.526932045542743, -33.364716972806946, Positive, Positive, Right

No.20  Absolute Beauty
 -153.7413654353121, -166.97987468762133, Positive, Positive, Right

No.21  Arya wants to become nobody and Sansa learns who she is to wed
 -555.066136429967, -596.5937135087952, Positive, Positive, Right

No.22  Here we go!
 -39.75258179923046, -42.17669398942178, Positive, Positive, Right

No.23  High Sparrow is a solid, albeit not excellent, progression left by the first two
 -199.942263662523, -217.7988217694178, Positive, Positive, Right

No.24  Another regular episode.
 -12.713987514571778, -13.485379893490869, Positive, Positive, Right

No.25  The Only War is Life vs Death
 -612.8922093254473, -647.0180078260373, Positive, Positive, Right

No.26  Brutal Justice of Fanatics
 -490.1274820044864, -524.4010661435155, Positive, Positive, Right

No.27  Full of Surprises
 -190.5430783913687, -202.40841352113, Positive, Positive, Right

No.28  The action gets kicked up a notch
 -599.0606678712535, -640.9185078726156, Positive, Positive, Right

No.29  Another solid episode despite going even more slower
 -155.28798601977627, -171.1983245572258, Positive, Positive, Right

No.30  Best episode of the season yet
 -94.09421889907881, -101.46855377314328, Positive, Positive, Right

No.31  Untenable Situations
 -168.6377066413949, -174.427975357629, Positive, Positive, Right

No.32  New
 -16.475823587901694, -19.50925699191214, Positive, Positive, Right

No.33  I like the way we're getting to see a more admirable side of Stannis.
 -64.3583530949108, -67.01447221072155, Positive, Positive, Right

No.34  Will the Boy Be Killed?
 -276.6047715809314, -291.4601333859477, Positive, Positive, Right

No.35  Best mid season game of thrones show yet.
 -164.98279376869857, -176.67060889079855, Positive, Positive, Right

No.36  You are my son
 -555.3843246136925, -576.6853090763396, Positive, Positive, Right

No.37  Kill the boy Jon, Kill the boy!!!
 -158.55175977106455, -168.92427182552666, Positive, Positive, Right

No.38  The risks taken last night weren't merely big plot twists.
 -51.97112213518105, -53.952671488750845, Positive, Positive, Right

No.39  Long
 -15.914399733000884, -16.922799354951284, Positive, Positive, Right

No.40  Arya's training progresses, Sansa is married and House Tyrell has more setbacks
 -575.0891210305681, -616.8921866163876, Positive, Positive, Right

No.41  Best episode of the season (so far)
 -733.6875535825908, -773.1235033737099, Positive, Positive, Right

No.42  Great
 -187.34572102001536, -195.60830035785781, Positive, Positive, Right

No.43  WOW!!!
 -67.01900637436228, -72.29193351937766, Positive, Positive, Right

No.44  No real surprises but a sign of what's to come
 -366.91327345885776, -380.8607670773037, Positive, Positive, Right

No.45  Sweet Girls Get a Bit Dumb
 -798.5607508171066, -845.8450385906378, Positive, Positive, Right

No.46  Winter is Here
 -809.1754033676916, -860.9623105907024, Positive, Positive, Right

No.47  The arrival of winter
 -686.219875339531, -742.1024976865183, Positive, Positive, Right

No.48  The Best Episode of the Fifth Season
 -338.2829080022913, -364.7318107255213, Positive, Positive, Right

No.49  A LIttle Too Smug, Eh!
 -388.09318869041937, -411.2637593982902, Positive, Positive, Right

No.50  Winter is definitely coming
 -777.6661131160024, -829.8662611743739, Positive, Positive, Right

No.51  Revenge is sweet...but this time it's delicious!
 -989.295655118423, -1039.1730802027655, Positive, Positive, Right

No.52  Pretty grim
 -25.951337759314658, -26.290845883295777, Positive, Positive, Right

No.53  A classic episode that improves on the first six episodes
 -229.95521115352204, -240.67663582748656, Positive, Positive, Right

No.54  Amazing Well-Planned Episode.
 -65.10035631953447, -70.16759000543125, Positive, Positive, Right

No.55  Karma is finally catching up with Cersei.
 -72.49731553287484, -72.71372178509473, Positive, Positive, Right

No.56  Cersei's Time Is Coming
 -207.04483018332948, -213.29533034812997, Positive, Positive, Right

No.57  Cannot stand the nerd High Sparrow and his religious group.
 -25.585828650319666, -25.867508658821023, Positive, Positive, Right

No.58  I cried a lot.
 -37.44983265963278, -39.152929699168325, Positive, Positive, Right

No.59  Yes, Winter Has Finally Come!!!
 -168.1051077187284, -179.69459439972567, Positive, Positive, Right

No.60  Belief is the Death of Reason
 -827.6624121612329, -867.1316654794268, Positive, Positive, Right

No.61  A Damn Good Episode
 -181.03637353870027, -187.0507956575214, Positive, Positive, Right

No.62  Utterly Phenomenal
 -837.3149656225593, -889.8778651002326, Positive, Positive, Right

No.63  Review of season 5: Episodes 7-8
 -262.46765067916186, -280.4464999701426, Positive, Positive, Right

No.64  Well....What can i say now.....WINTER IS COMING !!
 -178.5851812526359, -190.16666701671735, Positive, Positive, Right

No.65  Best Episode Ever?
 -193.078913133407, -205.41699259333254, Positive, Positive, Right

No.66  Hardhome
 -14.97107575068957, -15.769386637767855, Positive, Positive, Right

No.67  night king
 -17.161733593381168, -18.50365674188025, Positive, Positive, Right

No.68  Season Five is probably among the show's very best ones. And Hardhome rocks!
 -134.51600669490264, -140.90997386840473, Positive, Positive, Right

No.69  THE DANCE OF DRAGONS. Arguably the best episode of the show's entire run.
 -1321.8724095775399, -1368.9087158612992, Positive, Positive, Right

No.70  Simply Beautiful
 -168.27075768600008, -175.75948522871133, Positive, Positive, Right

No.71  Fire and Ice.
 -744.9195474672158, -773.8393744512007, Positive, Positive, Right

No.72  The paths revealed by flame
 -449.60913085854884, -475.8828050405556, Positive, Positive, Right

No.73  An emotional and compelling episode that made me feel a bit sad
 -234.25753250705083, -246.97279445682878, Positive, Positive, Right

No.74  Best episode of the series
 -141.64847718936102, -150.51555751641905, Positive, Positive, Right

No.75  It Was Worth It?
 -174.29434888036204, -180.3166751315259, Positive, Positive, Right

No.76  I can't even wrap my head around how great it was.
 -150.93231808154192, -155.92631986633128, Positive, Positive, Right

No.77  The Pain of the Dragons
 -460.0825007985334, -485.25914074598745, Positive, Positive, Right

No.78  No boundaries and overwhelming
 -79.97024797737966, -83.04656856996985, Positive, Positive, Right

No.79  Greek tragedy meets medieval fantasy
 -508.2401675835251, -518.1910911321031, Positive, Positive, Right

No.80  Most underrated episode of got!
 -129.88836793883797, -137.27841396296154, Positive, Positive, Right

No.81  Great Season 5 Finale
 -867.9528089322794, -906.0345282186651, Positive, Positive, Right

No.82  It had to happen
 -42.69034674187067, -44.97319075783646, Positive, Positive, Right

No.83  Death and Despair
 -594.5675562496396, -624.1476379919106, Positive, Positive, Right

No.84  More than a bloodbath, more like blood-lake!
 -1066.976364839186, -1093.845090529733, Positive, Positive, Right

No.85  Let's admit, that's why we love this show.
 -322.82110937183563, -331.24336146198095, Positive, Positive, Right

No.86  The Red Woman
 -1025.4551847962487, -1057.8377728399714, Positive, Positive, Right

No.87  War is Coming
 -941.1600547216987, -981.1781181510319, Positive, Positive, Right

No.88  Fundamental misunderstanding
 -867.4323077792004, -899.7152274376753, Positive, Positive, Right

No.89  Strong start to season
 -208.9812809003644, -221.9116823631485, Positive, Positive, Right

No.90  A good start to the season.
 -196.8957659803637, -207.22926686268755, Positive, Positive, Right

No.91  Not good when "average" or normal enter your GoT description
 -144.4117296107954, -145.08314848403234, Positive, Positive, Right

No.92  Out-bloody-standing
 -175.51254996048067, -194.70825929069562, Positive, Positive, Right

No.93  Everything we've ever been waiting for happening all at once.
 -1106.748467120112, -1162.7988964547005, Positive, Positive, Right

No.94  Rise
 -844.0594661647599, -892.9205128086742, Positive, Positive, Right

No.95  What "The Red Woman" should have been
 -601.2720255686809, -657.8022509475763, Positive, Positive, Right

No.96  Home improves over the first episode with a shocking cliffhanger
 -241.80643649914705, -260.22037357331385, Positive, Positive, Right

No.97  Game of Thrones continues to amaze
 -865.3348816148798, -924.8111051530698, Positive, Positive, Right

No.98  What is dead may never die...
 -1259.8126228505953, -1344.2256503675135, Positive, Positive, Right

No.99  Superbly Done
 -181.23777831907492, -189.99556278875897, Positive, Positive, Right

No.100  What is dead may never die
 -452.7705002601579, -480.9676384511413, Positive, Positive, Right

No.101  An exciting episode that greatly picks up after the lackluster premiere
 -509.4810251272749, -539.2179157655087, Positive, Positive, Right

No.102  Everything we were waiting for !!!
 -229.49637128383355, -243.02368279857333, Positive, Positive, Right

No.103  Betrayals and Miracle
 -335.45476345633557, -361.2999912226288, Positive, Positive, Right

No.104  One of the finest episodes so far...
 -211.72120775600118, -222.08117565617897, Positive, Positive, Right

No.105  The Prince Who Was Promised
 -901.3515833036621, -959.2459195939065, Positive, Positive, Right

No.106  A brilliant episode!
 -150.99413103465452, -160.7139671025392, Positive, Positive, Right

No.107  Risen from the dead
 -525.4788209568989, -562.2808895197815, Positive, Positive, Right

No.108  This season ... So far spectacular
 -272.74391699579746, -290.68131080429396, Positive, Positive, Right

No.109  Good episode
 -1316.6588198811282, -1382.985989006877, Positive, Positive, Right

No.110  Things Are Boiling Over
 -247.41825864143163, -255.1082529741163, Positive, Positive, Right

No.111  Another great entry into a superb season so far
 -136.5174925383461, -150.2018520311314, Positive, Positive, Right

No.112  Game of Thrones - S06E03
 -1233.9523371150208, -1317.2248513082595, Positive, Positive, Right

No.113  Oathbreaker manages to keep our interest without needing big surprise endings.
 -33.71088663259538, -34.44973586755183, Positive, Positive, Right

No.114  Really Enjoyed This Episode
 -118.063998437126, -129.39273887587655, Positive, Positive, Right

No.115  Another great episode
 -17.838915247955967, -19.29625060280203, Positive, Positive, Right

No.116  Amazing
 -66.41474540189381, -70.83221817156536, Positive, Positive, Right

No.117  Arguably the best non finale episode to date
 -414.1435342612089, -431.01160836961, Positive, Positive, Right

No.118  What an episode!
 -291.47179971314927, -312.4198541726996, Positive, Positive, Right

No.119  Fire and Blood
 -480.46537770895986, -521.6268407212829, Positive, Positive, Right

No.120  Two Fantastic Scenes in One of the Best Episodes
 -471.5572816078501, -506.7467582615171, Positive, Positive, Right

No.121  Engaging and fiery, Book of the Stranger succeeds in every way
 -346.7786591201709, -378.0518272316937, Positive, Positive, Right

No.122  Season Six could be the best season yet if this flow goes on
 -190.42401423891735, -206.10978187344512, Positive, Positive, Right

No.123  A page turner that is a must acquaintence
 -680.262887865131, -748.392879423594, Positive, Positive, Right

No.124  Livrr ET
 -15.31238101128488, -16.537246414229116, Positive, Positive, Right

No.125  Mind Blowing!
 -49.20586983775615, -52.53781087091134, Positive, Positive, Right

No.126  Good Episode. Fast-phase story-telling.
 -44.3535155088201, -48.192819280598044, Positive, Positive, Right

No.127  Game of Thrones at its best
 -193.9505557217639, -206.38111487215946, Positive, Positive, Right

No.128  An Explosive Ride
 -206.46816545164629, -217.9151730122447, Positive, Positive, Right

No.129  Such an emotional episode
 -713.9973925790298, -748.9666929602586, Positive, Positive, Right

No.130  Wow..
 -53.14133567285511, -56.84577767692914, Positive, Positive, Right

No.131  Utterly tragic and fantastic
 -32.44139606910729, -34.91021205977517, Positive, Positive, Right

No.132  Hardhome pt 2
 -1134.4149143760603, -1178.5172844882982, Positive, Positive, Right

No.133  Genius
 -89.80989785641599, -92.8507498708589, Positive, Positive, Right

No.134  Hodor, Hodor, Hodor.
 -243.43704793923953, -255.01992240660545, Positive, Positive, Right

No.135  "Hold the door" is sheer perfection!
 -237.7466406069147, -253.70961593501326, Positive, Positive, Right

No.136  Blood of my Blood
 -543.283741022825, -567.6224224666682, Positive, Positive, Right

No.137  More Irons in the Fire
 -203.12072948039696, -215.5925456061793, Positive, Positive, Right

No.138  Doesn't quite have enough blood, far from bloodless though
 -689.4125120988236, -745.0871193629266, Positive, Positive, Right

No.139  Incredible to say the least
 -190.46708467452368, -200.99570945461085, Positive, Positive, Right

No.140  Great episode
 -494.5514771099753, -519.3245182546246, Positive, Positive, Right

No.141  Reminded me of the earlier GOT episodes
 -275.80697351850876, -292.17096510511186, Positive, Positive, Right

No.142  It's Never too Late to Come Back
 -845.0007328984483, -887.8832314656892, Positive, Positive, Right

No.143  Finally back to the real GoT
 -135.2490318838713, -144.13042601241264, Positive, Positive, Right

No.144  Motives to Seek Revenge
 -307.9046032460163, -322.2136051389231, Positive, Positive, Right

No.145  An excellent episode that translates from the series is: a clash of power.
 -302.7126695478847, -319.9201615467458, Positive, Positive, Right

No.146  A great episode that isn't just setup for the final three
 -407.78213119102026, -425.11216540101026, Positive, Positive, Right

No.147  A surprising return
 -420.93528661748496, -439.5960946331173, Positive, Positive, Right

No.148  The Broken Man delivers a very satisfying character-driven story for the season
 -447.5897829390674, -480.8473629376846, Positive, Positive, Right

No.149  All the pieces are being arranged nicely
 -327.68941770638963, -340.29417782078116, Positive, Positive, Right

No.150  Game of Thrones S06E07
 -622.8166484821626, -656.1180754682962, Positive, Positive, Right

No.151  This man may be broken, but the episode's quality isn't
 -707.2494165115132, -767.4275057964799, Positive, Positive, Right

No.152  An interesting episode with some ups and downs.
 -518.3409251026632, -537.4080936096882, Positive, Positive, Right

No.153  Forshadowing Greatness.
 -364.0537089886541, -387.9167014510307, Positive, Positive, Right

No.154  Far and away, one of the greatest episodes of TV
 -204.54728787854486, -215.34330740856376, Positive, Positive, Right

No.155  The triumph of television
 -464.08699990426294, -495.8500164356697, Positive, Positive, Right

No.156  One of the most thrilling battle scenes of the show
 -164.93705865849594, -173.20877542153275, Positive, Positive, Right

No.157  The North Rises
 -700.368509727208, -734.9902051244073, Positive, Positive, Right

No.158  Truly Epic
 -145.50645796149288, -160.23907549119195, Positive, Positive, Right

No.159  A great episode
 -29.728155279084497, -30.40681627772712, Positive, Positive, Right

No.160  Quite possibly the best episode in all of TV.
 -110.68658485802725, -117.8624589320572, Positive, Positive, Right

No.161  The Starks send their regards
 -471.2055619346899, -500.63097989108775, Positive, Positive, Right

No.162  Best Battles so far
 -435.7400603967228, -459.1118888652891, Positive, Positive, Right

No.163  11
 -17.65661473019911, -19.38814147072868, Positive, Positive, Right

No.164  Best. Episode. Ever.
 -128.86528196763757, -143.53294612121545, Positive, Positive, Right

No.165  Best episode yet!
 -235.74999834690095, -246.27317129168745, Positive, Positive, Right

No.166  So Fricking Epic
 -127.04805109521187, -135.07452483480586, Positive, Positive, Right

No.167  Best season finale in TV history and best episode to date for Game of Thrones
 -288.71318732143044, -309.1382249261168, Positive, Positive, Right

No.168  The greatest thing ever on TV.
 -267.46254908887556, -285.1497358731603, Positive, Positive, Right

No.169  My favorite scene in all of television
 -32.49487872504397, -34.68177984053089, Positive, Positive, Right

No.170  Fantastic!
 -167.625644719184, -183.63881515409483, Positive, Positive, Right

No.171  One of the most satisfying finales in television history
 -755.4153963579625, -799.8298050238267, Positive, Positive, Right

No.172  Best episode of anything ever
 -34.83641951867792, -36.12924073942463, Positive, Positive, Right

No.173  Shall We Begin?
 -1035.960146406744, -1078.9066923060109, Positive, Positive, Right

No.174  The reason to wake at 03:00 am
 -145.79021539889044, -148.65018214902287, Positive, Positive, Right

No.175  Great start to an excellent series
 -248.86658623026875, -262.9682893717296, Positive, Positive, Right

No.176  A solid start to season seven
 -459.384451562831, -483.1316789541683, Positive, Positive, Right

No.177  A terrific start to the seventh season
 -591.4814005797041, -626.7453082545308, Positive, Positive, Right

No.178  A great start!
 -106.74332229046688, -109.5425989553543, Positive, Positive, Right

No.179  It's still got it!
 -164.81820455841066, -179.32231133004584, Positive, Positive, Right

No.180  Great Season Premire
 -153.97620396950595, -157.99297546952246, Positive, Positive, Right

No.181  Excellent start of a new season
 -61.38954228409775, -65.67489178255768, Positive, Positive, Right

No.182  Very entertaining, even if it's no longer as intelligent without the books
 -657.3693852642682, -670.8777704860371, Positive, Positive, Right

No.183  The episode was awesome
 -63.89684295625132, -69.54189007839858, Positive, Positive, Right

No.184  Now the Seventh Season Has Begun
 -309.27668554868, -330.66796886545046, Positive, Positive, Right

No.185  A brilliant Game of Thrones looks to the past to strategise its future
 -1407.5294555127728, -1471.766297383479, Positive, Positive, Right

No.186  Storytelling At Its Finest
 -698.332361801871, -733.5562254988561, Positive, Positive, Right

No.187  Even the word PERFECT can't describe how amazing and stunning this episode was !!
 -103.573248490571, -113.53816067082973, Positive, Positive, Right

No.188  The perfect Game of Thrones episode
 -687.6327340393206, -728.6489157338348, Positive, Positive, Right

No.189  Two Queens and two styles of justice
 -346.94630288537024, -363.4697010868902, Positive, Positive, Right

No.190  The song is about to begin!
 -710.4417630030501, -749.2830086755326, Positive, Positive, Right

No.191  Tyrion: I trust the eyes of an honest man more than I trust what everybody knows.
 -156.27807700915034, -165.25901598660474, Positive, Positive, Right

No.192  Classic game of thrones episode
 -83.2773432461066, -86.27398846334525, Positive, Positive, Right

No.193  Back on track - Spoiler-free
 -94.41967947450206, -102.25451764223162, Positive, Positive, Right

No.194  This episode is on fire
 -110.24674048775762, -118.94433531216092, Positive, Positive, Right

No.195  One of the greatest episodes in Game of Thrones!
 -952.7017198063637, -1013.4568670689747, Positive, Positive, Right

No.196  I Will Fight For You
 -899.5880676329431, -940.7623152524544, Positive, Positive, Right

No.197  WHOAA !!! Jawdropping episode !! Could this get any better ?
 -701.0693019072279, -748.3610137481859, Positive, Positive, Right

No.198  When you think it cant get better
 -16.67452696907288, -17.308568966025312, Positive, Positive, Right

No.199  Heart Pumping Sequence! Treat for your eyes!
 -139.45784030889996, -148.55341700333994, Positive, Positive, Right

No.200  The Best Episode of Season 07.
 -86.16330969886461, -90.13446987681533, Positive, Positive, Right

No.201  Breathtaking!
 -628.1408726445873, -669.8236075054464, Positive, Positive, Right

No.202  Easily one of the best episodes of the show.
 -744.3970481608812, -769.7155263725354, Positive, Positive, Right

No.203  Epicness at its glory
 -709.1423817050098, -731.3895470466674, Positive, Positive, Right

No.204  Epic
 -266.57111904032416, -280.60410156931147, Positive, Positive, Right

No.205  Family reunions and an intense battle
 -422.69027880808414, -446.217896648692, Positive, Positive, Right

No.206  The aftermath of a battle and preparing for the war
 -402.38262918422146, -420.9028662123845, Positive, Positive, Right

No.207  Things are set in motion
 -541.7985078177444, -568.249656681953, Positive, Positive, Right

No.208  Buildup before they Blast!
 -244.71508002558232, -258.64217332824194, Positive, Positive, Right

No.209  Excellent plot progression that sets up for an incredible final 2 episodes.
 -380.41472553151846, -399.42496261171635, Positive, Positive, Right

No.210  A sweet sorrow of ice and fire
 -882.9404076541574, -902.9605411403697, Positive, Positive, Right

No.211  Season 7 through the eyes of somebody who loved the first 4 seasons
 -357.0516606196377, -355.6806998271495, Negative, Positive, Wrong

No.212  Absolutely incredible
 -369.8320926138531, -393.18042592958886, Positive, Positive, Right

No.213  Holy smokes... This has truly been something else
 -125.5815981997819, -135.53689220768663, Positive, Positive, Right

No.214  Brilliant on all fronts!
 -200.0608065226075, -206.88629846466998, Positive, Positive, Right

No.215  A lot of things come together, finally
 -83.5686896512454, -86.38512317253041, Positive, Positive, Right

No.216  Season Finale
 -141.49052025398683, -151.49634008403848, Positive, Positive, Right

No.217  Good opener
 -157.08692305337348, -160.5671354365326, Positive, Positive, Right

No.218  Michael Bay fans please leave!
 -199.90245306991628, -202.2826634706081, Positive, Positive, Right

No.219  One of the Best Episodes
 -299.06577567603244, -315.4224778959171, Positive, Positive, Right

No.220  This episode was for true fans!
 -102.04496948351549, -105.43980891724243, Positive, Positive, Right

No.221  Thrones delivers the character piece we've been waiting for in the calm before the storm - and it's beautiful.
 -1033.317467093142, -1091.4152644386443, Positive, Positive, Right

No.222  One of the masterpieces of Game of Thrones
 -204.49874085073708, -213.0836302250481, Positive, Positive, Right

No.223  Ser Brienne of Tarth
 -53.14095553908461, -54.48556059355454, Positive, Positive, Right

No.224  The best action-less episode of Game of Thrones!
 -91.95374643314574, -95.41101296807625, Positive, Positive, Right

No.225  Touching
 -36.47227572675366, -39.09417791397443, Positive, Positive, Right

No.226  Only real "GoT" episode in this dissappointing season
 -62.93359108772809, -66.32987622214341, Positive, Positive, Right

No.227  True GoT episode
 -91.51423855993326, -93.91213542426021, Positive, Positive, Right

No.228  Reconciliations, Realization and Discovery
 -121.38663263581572, -133.45553717701645, Positive, Positive, Right

No.229  Without memories men are not men, we are just animals
 -82.37190423041592, -84.16091725771834, Positive, Positive, Right

No.230  AGAIN! DO NOT lsiten to those "USELESS EPISODE" reviews
 -335.62912927576764, -339.93726526112283, Positive, Positive, Right

No.231  The first real fantasy anti-war movie ever
 -424.9852938984523, -436.57547698090946, Positive, Positive, Right

No.232  A decent if slightly underwhelming start
 -225.69130084159113, -235.4804720268769, Positive, Negative, Wrong

No.233  Not remarkable, but good
 -164.1652424477441, -173.0216792689587, Positive, Negative, Wrong

No.234  In my opinion, wrong way to start the new season of the "best show ever"
 -576.2767581172172, -588.1058477265713, Positive, Negative, Wrong

No.235  After Several Months, Disappointing Beginning of Season
 -233.91702578498942, -241.94777403240215, Positive, Negative, Wrong

No.236  Very similar to the first episode
 -115.28199425712923, -120.13192942621133, Positive, Negative, Wrong

No.237  Holy this was boring
 -56.669102902753664, -58.37179279037811, Positive, Negative, Wrong

No.238  sad episode ... doesn't follow any viable lore or logic
 -274.7999458747708, -274.3584577967955, Negative, Negative, Right

No.239  Horrible decision
 -59.976275585610125, -60.76573951599124, Positive, Negative, Wrong

No.240  sansa's character is awful ,why doesn't she die ????
 -156.22040816818102, -163.23727038279532, Positive, Negative, Wrong

No.241  Poorly written and directed
 -114.81642770515381, -117.95433587982176, Positive, Negative, Wrong

No.242  Underrated spoilers for season 5 and 6
 -776.6565955791874, -795.5417632261966, Positive, Negative, Wrong

No.243  One of the Weakest Episodes
 -334.9301857555716, -349.3797885488354, Positive, Negative, Wrong

No.244  Not the show I fell in love with
 -187.23755942390932, -190.01193602430467, Positive, Negative, Wrong

No.245  one of worst and poorest episodes of GOT.
 -183.40193681112174, -185.3192921181362, Positive, Negative, Wrong

No.246  Getting better
 -179.21216107729367, -185.67379813088988, Positive, Negative, Wrong

No.247  The Disappointing Fall of Thrones.......
 -882.3509905281888, -892.2164067319394, Positive, Negative, Wrong

No.248  this show should be better than stooping to cheap shock value
 -652.4035153916303, -660.204673485331, Positive, Negative, Wrong

No.249  Tasteless, illogical, needlessly brutal
 -354.9703351547623, -363.49089105690285, Positive, Negative, Wrong

No.250  Neglecting good story telling in lieu of shocking audiences.
 -674.1619412105431, -681.0648252281259, Positive, Negative, Wrong

No.251  Anticlimactic, and a truly broken adaptation,
 -322.037035064183, -321.063160438421, Negative, Negative, Right

No.252  Easily the Weakest Finale to any GOT Season
 -602.0906094322296, -610.5990308971143, Positive, Negative, Wrong

No.253  Mother's Mercy? More like Major Disappointment.
 -359.25526292452815, -368.2670910970835, Positive, Negative, Wrong

No.254  This time it's just bull****
 -225.9205967162986, -227.28024956041602, Positive, Negative, Wrong

No.255  Season 5 A Choppy/Sloppy Mess
 -257.58953173973794, -259.0834537393074, Positive, Negative, Wrong

No.256  "Is her ***** hair white too?"
 -520.2141714762262, -524.760311616467, Positive, Negative, Wrong

No.257  Awful
 -164.83584077894122, -165.1502979090146, Positive, Negative, Wrong

No.258  Makes more and more sense as a TV show, less and less for people with brains
 -614.9782857299368, -620.9069903622494, Positive, Negative, Wrong

No.259  So far disappointed
 -268.5931877488345, -273.13840914722823, Positive, Negative, Wrong

No.260  Sigh...
 -747.3758939353313, -760.0552759957895, Positive, Negative, Wrong

No.261  Only thing good about this episode? It's Daniel Sackheim's last.
 -272.2274087223999, -275.11505677648074, Positive, Negative, Wrong

No.262  Boring and sluggish!
 -263.47054760232675, -269.6880058465008, Positive, Negative, Wrong

No.263  The Game of Thrones Fandom Has Become Toxic
 -1184.9205906968186, -1219.3676126951666, Positive, Negative, Wrong

No.264  wtf was that?
 -210.94967385735467, -211.4149029488401, Positive, Negative, Wrong

No.265  The Alliance of the Crown and the Faith
 -385.2570450051018, -404.4960881937966, Positive, Negative, Wrong

No.266  Around the world in...oh, we're there already
 -419.31348076126045, -430.6905277932475, Positive, Negative, Wrong

No.267  Tasting as "Game of Thrones" again
 -330.6957266149146, -336.39950437523316, Positive, Negative, Wrong

No.268  A lot going for it
 -169.29343582741868, -177.86768564778842, Positive, Negative, Wrong

No.269  What were they thinking?
 -685.986201724425, -676.3688510769838, Negative, Negative, Right

No.270  Get me some of that Lady Crane soup!
 -328.3549458019966, -327.6072793394505, Negative, Negative, Right

No.271  Show writers need help from the book author
 -253.14225577926535, -244.31427476744156, Negative, Negative, Right

No.272  WTF happened to arya storyline ??
 -592.5546389851689, -588.4625612957701, Negative, Negative, Right

No.273  By Far Worst Episode in the Series **spoilers**
 -205.0473840951481, -209.47261885641194, Positive, Negative, Wrong

No.274  You can do better than that.
 -981.7643621170265, -1004.0100477163257, Positive, Negative, Wrong

No.275  So much hype for nothing
 -352.9583325168981, -349.8908129906524, Negative, Negative, Right

No.276  The End of Arya's Pointless Journey in Braavos
 -388.3745805630605, -394.71161608715744, Positive, Negative, Wrong

No.277  Like an extended "previously on..."
 -492.57383477730053, -501.6032067339834, Positive, Negative, Wrong

No.278  A Topsy - turvy start
 -933.0497668545211, -962.4253447322772, Positive, Negative, Wrong

No.279  More of the path started in season 5
 -384.5430795280304, -392.2056923985078, Positive, Negative, Wrong

No.280  Decent but not up to the hype
 -748.5513334217551, -779.4375673815525, Positive, Negative, Wrong

No.281  Uneventful
 -107.03877346452322, -105.88263417033987, Negative, Negative, Right

No.282  Deceptive Episode
 -103.90961278171885, -110.16158281685787, Positive, Negative, Wrong

No.283  Disappointing Premiere
 -292.2082576758977, -306.23758688806697, Positive, Negative, Wrong

No.284  Inconsistency hurting the series...
 -410.6670864841902, -414.0406591923445, Positive, Negative, Wrong

No.285  Not Game of Thrones!
 -434.947156159059, -445.6084466946422, Positive, Negative, Wrong

No.286  Sacrificing logic and good storytelling to further the narrative
 -682.0090122294603, -693.1136966001953, Positive, Negative, Wrong

No.287  The last minutes ruined the episode
 -93.09939314467145, -94.25369001681783, Positive, Negative, Wrong

No.288  Unreal
 -72.48223504543084, -73.08132049683643, Positive, Negative, Wrong

No.289  Putting Dorne out of its misery
 -1126.9733097510734, -1136.4246381208884, Positive, Negative, Wrong

No.290  Boring...
 -105.06197259003613, -106.23209515493967, Positive, Negative, Wrong

No.291  Still brilliant, but writing is starting to get sloppy
 -862.0138685050648, -875.5914366166021, Positive, Negative, Wrong

No.292  No space and time concept, everything's a rush
 -218.04688520787693, -216.11635787606002, Negative, Negative, Right

No.293  this show has gone way down without the books
 -268.9339780511654, -262.37260620957295, Negative, Negative, Right

No.294  Hollywood's cliché
 -174.22306787618984, -172.5811174116072, Negative, Negative, Right

No.295  Very weak
 -641.1173268809063, -637.4715844421168, Negative, Negative, Right

No.296  And Jaime is gone again!
 -1231.0137887316384, -1250.2828274893354, Positive, Negative, Wrong

No.297  Still great but lacking
 -310.17123196045054, -314.9303273590446, Positive, Negative, Wrong

No.298  Impressive but rushed and illogical
 -121.65434385919986, -122.45110665416505, Positive, Negative, Wrong

No.299  Not a logical story
 -333.03542631312433, -335.1747115356406, Positive, Negative, Wrong

No.300  This game has shifted from chess to tic-tac-toe...
 -796.2464808008604, -786.4901879878239, Negative, Negative, Right

No.301  Can't understand how this episode is above 9
 -427.44945305403263, -422.6330129780954, Negative, Negative, Right

No.302  Not the same Game of Thrones
 -284.39412243915814, -281.4765061118528, Negative, Negative, Right

No.303  MAJOR SPOILERS The Only Truly Bad Episode of Game of Thrones
 -395.7475323892588, -396.64985945326276, Positive, Negative, Wrong

No.304  Amazing effects but poor writing
 -116.8424323439649, -115.70789456185743, Negative, Negative, Right

No.305  Where the show lost credibility.
 -331.02497430135793, -332.03923300867336, Positive, Negative, Wrong

No.306  Cliché
 -8.759273311817891, -9.032757420897218, Positive, Negative, Wrong

No.307  Disappointing: Game of Shame
 -426.73383055739833, -422.60115665294524, Negative, Negative, Right

No.308  Some blokes are going for a stroll beyond the wall
 -19.914014946531545, -19.921967787823917, Positive, Negative, Wrong

No.309  HBO's Walk Of Shame
 -1348.6746221652252, -1349.6575022637885, Positive, Negative, Wrong

No.310  Obvious they ran out of books
 -108.11725229373137, -111.74082434451586, Positive, Negative, Wrong

No.311  A mediocre episode to end a mediocre season
 -1295.299963274322, -1313.1096701725055, Positive, Negative, Wrong

No.312  GOT writing died at season 6
 -90.61367370779716, -89.25181975499248, Negative, Negative, Right

No.313  A Hollywood tune. Suspension of disbelief fail.
 -169.2155040362552, -171.56890813206107, Positive, Negative, Wrong

No.314  Script writers KILLED the best TV show
 -359.7063884748006, -359.4539030616836, Negative, Negative, Right

No.315  i hate the new GoT
 -648.7510593578805, -659.5012967980165, Positive, Negative, Wrong

No.316  Boring finale
 -758.735813445979, -777.9576050460998, Positive, Negative, Wrong

No.317  An extension of the tone of Season 7
 -412.4004955529388, -425.94725135259506, Positive, Negative, Wrong

No.318  Should've been much better (very mediocre)
 -117.8019765977362, -121.67866587838648, Positive, Negative, Wrong

No.319  I like GOT, but....
 -40.93700967345497, -42.43843647865114, Positive, Negative, Wrong

No.320  Not the best.
 -44.38986413845618, -43.77259752792996, Negative, Negative, Right

No.321  Underwhelming
 -1750.3686114579723, -1767.5389317348227, Positive, Negative, Wrong

No.322  Just Not Good.
 -553.9937414189188, -553.0873819759402, Negative, Negative, Right

No.323  Average GoT episode with terrible dialogues
 -29.497064076825254, -28.872342145404634, Negative, Negative, Right

No.324  Mediocre
 -62.659326866180685, -63.02880214334341, Positive, Negative, Wrong

No.325  Meh!
 -378.7193198463056, -377.2169918425146, Negative, Negative, Right

No.326  Why the Rush? And when did It became a Disney show?
 -111.03664787979864, -109.75910887693391, Negative, Negative, Right

No.327  Disappointment!
 -35.15310862969824, -35.54463689434077, Positive, Negative, Wrong

No.328  Not that good!!! And I love GOT!!!
 -50.92829634602127, -52.01164603193076, Positive, Negative, Wrong

No.329  GOT is history now. Funny episode as opposed to GOT standard.
 -143.78196996731108, -145.1103280017837, Positive, Negative, Wrong

No.330  Plays it Safe
 -153.05636889279842, -159.43073328757893, Positive, Negative, Wrong

No.331  Why is the terrible writing accepted.
 -261.63835047496264, -262.5496466967017, Positive, Negative, Wrong

No.332  If I had no mouth, I would still scream
 -657.9897759094043, -654.978825500003, Negative, Negative, Right

No.333  A sick joke
 -198.55730947042045, -206.58202411256045, Positive, Negative, Wrong

No.334  What's the point?
 -157.99650218945013, -158.73574648512823, Positive, Negative, Wrong

No.335  For the first time ever, I don't care about the next episode of Game of Thrones
 -166.6964338572096, -167.07306975945434, Positive, Negative, Wrong

No.336  8 years wasted in 80 minutes
 -42.418014286667216, -43.97973837180649, Positive, Negative, Wrong

No.337  Producers using bots for rating?
 -143.49071773929515, -145.57127183383787, Positive, Negative, Wrong

No.338  GOT IS DEAD! this episode killed the whole previous 7 seasons!
 -174.34379674586432, -173.1401965392625, Negative, Negative, Right

No.339  Is the show getting bot reviews????
 -18.837561430503715, -18.39861550967688, Negative, Negative, Right

No.340  Say thank you to the mediocre writing.
 -434.4476262479604, -434.0734897800927, Negative, Negative, Right

No.341  Everything that happened until now is pointless
 -116.70152771341158, -109.87542652800236, Negative, Negative, Right

No.342  Fans deserved better
 -29.767220232581863, -29.43800491344945, Negative, Negative, Right

No.343  The showrunners think they can fool everyone
 -53.755736635066846, -51.778768358039535, Negative, Negative, Right

No.344  Great disappointment.
 -94.20354236258342, -90.78199270021835, Negative, Negative, Right

No.345  Lore Breaking and Ignores Source Material
 -1272.2996290807384, -1276.1656786454016, Positive, Negative, Wrong

No.346  Feels like D&D are just trolling us now
 -690.5468773188046, -698.666921531701, Positive, Negative, Wrong

No.347  Wow!! The Night King is not even an afterthought!!
 -249.00485319016192, -249.12856389328041, Positive, Negative, Wrong

No.348  This doesn't feel like GoT anymore.
 -185.81832593151395, -188.66137733784345, Positive, Negative, Wrong

No.349  I'm not sure I am watching the same show, is this a parody of GoT?
 -207.93942978092636, -203.68410638073254, Negative, Negative, Right

No.350  Did HBO Honestly Believe People Would Like This???
 -205.0270351259809, -203.41334002341756, Negative, Negative, Right

No.351  Guess GoT means Game of Teleportation now.
 -867.4897626731384, -857.9691008324688, Negative, Negative, Right

No.352  I almost cried how bad this is.
 -251.37504059883258, -248.12483193179398, Negative, Negative, Right

No.353  Too disappointed to type up a full review.
 -63.77502254673405, -63.92368073197825, Positive, Negative, Wrong

No.354  Shame
 -568.8396560302991, -576.2108276682995, Positive, Negative, Wrong

No.355  I pretty much loved everything the show had to offer. Up until this point.
 -753.9902968259889, -751.5208512667592, Negative, Negative, Right

No.356  What happened to the "Game" in "Game of Thrones"?
 -542.5469871862231, -560.4413348942816, Positive, Negative, Wrong

No.357  The right ending feels wrong
 -281.6054335027125, -280.726215476747, Negative, Negative, Right

No.358  D&D
 -66.61029288996471, -69.87452970080344, Positive, Negative, Wrong

No.359  Can we have season 8 reshoot? Please.
 -74.98244455654441, -74.06778423909523, Negative, Negative, Right

No.360  Why this episode made no sense.
 -740.3016046697184, -745.8973952083461, Positive, Negative, Wrong

No.361  Dany is not the only crazy
 -31.173038097566526, -30.141802145820993, Negative, Negative, Right

No.362  Am I missing something?
 -244.48494025129622, -243.48678441345876, Negative, Negative, Right

No.363  7 seasons of character development and story telling for no reason
 -34.04489320535662, -34.08079768473052, Positive, Negative, Wrong

No.364  What was the point?
 -254.57027287013594, -249.07177343219237, Negative, Negative, Right

No.365  Remember?
 -64.97882549012147, -65.74851804873352, Positive, Negative, Wrong

No.366  Season 8 is a slippery slide going from bad to worse.
 -249.31237752288186, -256.8455000395785, Positive, Negative, Wrong

No.367  Can't forgive the rushed writing
 -236.5727034253831, -242.27052347603347, Positive, Negative, Wrong

No.368  Worst than Dexter
 -102.2114238353783, -99.29081863226055, Negative, Negative, Right

No.369  HBO wanted 10 seasons. GRRM wanted 12. D&D wanted Star Wars.
 -107.88204108145189, -106.86163755944375, Negative, Negative, Right

No.370  she's muh queen
 -26.017050362690526, -26.300041295466396, Positive, Negative, Wrong

No.371  Still sad after 7 weeks
 -156.43222319354723, -162.79895121451753, Positive, Negative, Wrong

No.372  Better if Whitewalkers had won and last episode just silence.
 -159.6247348535657, -161.7763074206058, Positive, Negative, Wrong

No.373  Imagine if "Avatar: The Last Airbender" ended like Game of Thrones
 -156.1550757139256, -157.22919719263237, Positive, Negative, Wrong

No.374  Rushed
 -31.449042192521684, -30.093842801307016, Negative, Negative, Right

No.375  This is utterly disrespectful
 -168.69369092710104, -172.11699624610404, Positive, Negative, Wrong

No.376  W- what?
 -121.23588895519961, -124.89756014335802, Positive, Negative, Wrong

No.377  Not good.
 -21.34810390071558, -20.54579537435462, Negative, Negative, Right

No.378  How do I rate 0/10?
 -30.607337701109316, -30.046626146289995, Negative, Negative, Right

No.379  I feel like Tommen in 6x10
 -17.424964333065784, -17.43095697668671, Positive, Negative, Wrong

No.380  Just like Kit Harington said; 'Dissapointing'
 -28.681213878945893, -29.46289802327648, Positive, Negative, Wrong
The prediction accuracy is 72.89473684210527% and the F1-measure is 81.70515097690941