
No.1  A solid start to Series Five
 -659.5445247045685, -693.4032858450679, Positive, Positive, Right

No.2  Good Table Setting
 -213.6217605320603, -222.43534217303244, Positive, Positive, Right

No.3  Basement for the season is constructed
 -230.76837242792743, -243.1651134555677, Positive, Positive, Right

No.4  The Epic Saga Returns
 -177.38270403391425, -185.960490446796, Positive, Positive, Right

No.5  'The Wars To Come' - Excellent opener for the new season
 -515.3430855333594, -543.6108606033935, Positive, Positive, Right

No.6  show does something IMMENSELY right
 -435.84306591192393, -449.0944296985722, Positive, Positive, Right

No.7  Who Said Anything About Him?
 -559.1616323865335, -588.6152049012752, Positive, Positive, Right

No.8  A great start to the fifth season
 -348.63938234860626, -367.2973908762596, Positive, Positive, Right

No.9  powerful beginning
 -233.63850991678754, -243.1992600413583, Positive, Positive, Right

No.10  A Good Start.
 -28.024675030895303, -29.572160401684307, Positive, Positive, Right

No.11  Review of season 5: Episodes 1-2
 -182.9946030292671, -193.78033931632476, Positive, Positive, Right

No.12  More plot development and more action
 -748.0637828278591, -785.5963675164179, Positive, Positive, Right

No.13  And so the plot thickens...
 -285.16506675332744, -299.3819345590127, Positive, Positive, Right

No.14  John Snow and his Evolution
 -249.7277140342989, -263.66283196359734, Positive, Positive, Right

No.15  Another great episode for the fifth Game of Thrones season
 -149.81554351062172, -164.80370375186226, Positive, Positive, Right

No.16  Young girls on distant lands
 -447.587175678238, -466.2883353710845, Positive, Positive, Right

No.17  You have to earn the entry to the house of black and white
 -152.81437249709649, -160.34290620371806, Positive, Positive, Right

No.18  Wow just wow
 -17.358411808065803, -20.264987319152713, Positive, Positive, Right

No.19  Another Regular Episode.
 -32.91235939151764, -34.63242390801679, Positive, Positive, Right

No.20  Absolute Beauty
 -160.28790561579402, -172.6593323499337, Positive, Positive, Right

No.21  Arya wants to become nobody and Sansa learns who she is to wed
 -574.7706164886516, -613.2139206786421, Positive, Positive, Right

No.22  Here we go!
 -41.056166709703305, -43.42791870059045, Positive, Positive, Right

No.23  High Sparrow is a solid, albeit not excellent, progression left by the first two
 -208.32056012934038, -225.04263758580407, Positive, Positive, Right

No.24  Another regular episode.
 -13.280057993352427, -14.081007391082032, Positive, Positive, Right

No.25  The Only War is Life vs Death
 -635.6142471742322, -668.1545062488999, Positive, Positive, Right

No.26  Brutal Justice of Fanatics
 -505.5864451382502, -537.7736779581486, Positive, Positive, Right

No.27  Full of Surprises
 -196.57229082130468, -207.58763754512032, Positive, Positive, Right

No.28  The action gets kicked up a notch
 -618.3951480592474, -657.2802725172642, Positive, Positive, Right

No.29  Another solid episode despite going even more slower
 -161.85020049785632, -176.6174188889947, Positive, Positive, Right

No.30  Best episode of the season yet
 -97.71948875127075, -104.60014543407684, Positive, Positive, Right

No.31  Untenable Situations
 -174.54885259448284, -179.90263853423204, Positive, Positive, Right

No.32  New
 -17.358411808065803, -20.264987319152713, Positive, Positive, Right

No.33  I like the way we're getting to see a more admirable side of Stannis.
 -66.61220555640227, -69.13064586790503, Positive, Positive, Right

No.34  Will the Boy Be Killed?
 -285.6968530602493, -299.5270112634005, Positive, Positive, Right

No.35  Best mid season game of thrones show yet.
 -172.16578469594663, -183.48003929688048, Positive, Positive, Right

No.36  You are my son
 -572.0985272525782, -592.7785040291834, Positive, Positive, Right

No.37  Kill the boy Jon, Kill the boy!!!
 -165.81978865095257, -176.18016893643545, Positive, Positive, Right

No.38  The risks taken last night weren't merely big plot twists.
 -53.99266345279605, -56.11969459635931, Positive, Positive, Right

No.39  Long
 -16.327705015183795, -17.184814768351142, Positive, Positive, Right

No.40  Arya's training progresses, Sansa is married and House Tyrell has more setbacks
 -595.1597611034794, -633.3314856135237, Positive, Positive, Right

No.41  Best episode of the season (so far)
 -759.7732932035353, -797.2554905400947, Positive, Positive, Right

No.42  Great
 -193.92461613359688, -202.22505207527962, Positive, Positive, Right

No.43  WOW!!!
 -69.83061372028482, -75.20945948057935, Positive, Positive, Right

No.44  No real surprises but a sign of what's to come
 -377.97435135664693, -392.02964583909227, Positive, Positive, Right

No.45  Sweet Girls Get a Bit Dumb
 -828.6962312202726, -872.4832456904708, Positive, Positive, Right

No.46  Winter is Here
 -841.9995456789148, -891.5100196127163, Positive, Positive, Right

No.47  The arrival of winter
 -712.0965157651237, -764.4720055233589, Positive, Positive, Right

No.48  The Best Episode of the Fifth Season
 -349.889641964678, -374.65638827340797, Positive, Positive, Right

No.49  A LIttle Too Smug, Eh!
 -400.32645294256093, -422.0176724281811, Positive, Positive, Right

No.50  Winter is definitely coming
 -805.1706754376778, -853.9562877267266, Positive, Positive, Right

No.51  Revenge is sweet...but this time it's delicious!
 -1023.5785494535544, -1070.9594307299874, Positive, Positive, Right

No.52  Pretty grim
 -26.774211027433942, -27.23991469099496, Positive, Positive, Right

No.53  A classic episode that improves on the first six episodes
 -238.0613113480141, -248.36741356009588, Positive, Positive, Right

No.54  Amazing Well-Planned Episode.
 -67.50148687431863, -72.21766075322036, Positive, Positive, Right

No.55  Karma is finally catching up with Cersei.
 -75.25659926552005, -75.5810969185461, Positive, Positive, Right

No.56  Cersei's Time Is Coming
 -214.11532811911982, -220.12211255011766, Positive, Positive, Right

No.57  Cannot stand the nerd High Sparrow and his religious group.
 -26.53372657025512, -26.840547190080713, Positive, Positive, Right

No.58  I cried a lot.
 -38.84533373323021, -40.46933042648263, Positive, Positive, Right

No.59  Yes, Winter Has Finally Come!!!
 -175.77114398861372, -186.9863075988112, Positive, Positive, Right

No.60  Belief is the Death of Reason
 -858.776788694002, -896.9448986416157, Positive, Positive, Right

No.61  A Damn Good Episode
 -187.55050218734783, -193.5661522806013, Positive, Positive, Right

No.62  Utterly Phenomenal
 -865.8127957448146, -915.1051628057096, Positive, Positive, Right

No.63  Review of season 5: Episodes 7-8
 -272.9985718821154, -290.0468449085024, Positive, Positive, Right

No.64  Well....What can i say now.....WINTER IS COMING !!
 -186.30392560652393, -197.48522328264997, Positive, Positive, Right

No.65  Best Episode Ever?
 -201.35261274739952, -212.9930335457132, Positive, Positive, Right

No.66  Hardhome
 -15.663572571964206, -16.512809014529708, Positive, Positive, Right

No.67  night king
 -18.034344412055543, -19.38482577299618, Positive, Positive, Right

No.68  Season Five is probably among the show's very best ones. And Hardhome rocks!
 -138.94430381450633, -145.33911319162945, Positive, Positive, Right

No.69  THE DANCE OF DRAGONS. Arguably the best episode of the show's entire run.
 -1361.2408936300271, -1406.2914525486399, Positive, Positive, Right

No.70  Simply Beautiful
 -175.29796773564345, -182.48309885952668, Positive, Positive, Right

No.71  Fire and Ice.
 -768.4946250846785, -795.5387116278655, Positive, Positive, Right

No.72  The paths revealed by flame
 -463.4026237691741, -487.1752290803497, Positive, Positive, Right

No.73  An emotional and compelling episode that made me feel a bit sad
 -243.10801518197442, -255.52510181273317, Positive, Positive, Right

No.74  Best episode of the series
 -147.44811672343772, -155.91916425977615, Positive, Positive, Right

No.75  It Was Worth It?
 -180.30260847841856, -185.71745175443593, Positive, Positive, Right

No.76  I can't even wrap my head around how great it was.
 -157.31731434985429, -162.34982397702407, Positive, Positive, Right

No.77  The Pain of the Dragons
 -474.5815211453619, -498.0297712405109, Positive, Positive, Right

No.78  No boundaries and overwhelming
 -82.50705830108794, -85.4874663181572, Positive, Positive, Right

No.79  Greek tragedy meets medieval fantasy
 -522.1694801898466, -532.7215873430201, Positive, Positive, Right

No.80  Most underrated episode of got!
 -135.31468864766472, -142.44808719146147, Positive, Positive, Right

No.81  Great Season 5 Finale
 -898.1953807045421, -933.8048106579805, Positive, Positive, Right

No.82  It had to happen
 -44.41714453201268, -46.5484488347698, Positive, Positive, Right

No.83  Death and Despair
 -615.4120814967888, -642.776374979881, Positive, Positive, Right

No.84  More than a bloodbath, more like blood-lake!
 -1099.8447291280697, -1126.359580559966, Positive, Positive, Right

No.85  Let's admit, that's why we love this show.
 -334.781294564825, -343.0218886895499, Positive, Positive, Right

No.86  The Red Woman
 -1065.543533634048, -1097.8060250849421, Positive, Positive, Right

No.87  War is Coming
 -975.8047965077036, -1014.6772070201126, Positive, Positive, Right

No.88  Fundamental misunderstanding
 -897.1548742637922, -928.3117451481326, Positive, Positive, Right

No.89  Strong start to season
 -217.43909934177157, -230.13202497243523, Positive, Positive, Right

No.90  A good start to the season.
 -204.612751000142, -214.78573868610516, Positive, Positive, Right

No.91  Not good when "average" or normal enter your GoT description
 -149.24843182417297, -150.26628656185378, Positive, Positive, Right

No.92  Out-bloody-standing
 -183.65491461392952, -201.88215419913942, Positive, Positive, Right

No.93  Everything we've ever been waiting for happening all at once.
 -1147.4546970629635, -1201.2579139829584, Positive, Positive, Right

No.94  Rise
 -877.7410689906467, -924.5552651723209, Positive, Positive, Right

No.95  What "The Red Woman" should have been
 -625.9927952701427, -679.2227232240432, Positive, Positive, Right

No.96  Home improves over the first episode with a shocking cliffhanger
 -251.50046830429508, -269.118958084696, Positive, Positive, Right

No.97  Game of Thrones continues to amaze
 -894.4743252860875, -949.2963228477502, Positive, Positive, Right

No.98  What is dead may never die...
 -1310.0944671704922, -1391.1045097901865, Positive, Positive, Right

No.99  Superbly Done
 -187.3483226732985, -195.53598584526173, Positive, Positive, Right

No.100  What is dead may never die
 -468.81773240647084, -495.3381105932406, Positive, Positive, Right

No.101  An exciting episode that greatly picks up after the lackluster premiere
 -528.4685948659627, -556.4896002077994, Positive, Positive, Right

No.102  Everything we were waiting for !!!
 -239.1194010360331, -252.62107889288578, Positive, Positive, Right

No.103  Betrayals and Miracle
 -346.40534511199496, -370.0227344370592, Positive, Positive, Right

No.104  One of the finest episodes so far...
 -219.05781549327807, -228.93207046735785, Positive, Positive, Right

No.105  The Prince Who Was Promised
 -935.0267108689679, -989.8378148926233, Positive, Positive, Right

No.106  A brilliant episode!
 -155.43555355032188, -164.1944102669845, Positive, Positive, Right

No.107  Risen from the dead
 -545.291163102385, -579.8392328887875, Positive, Positive, Right

No.108  This season ... So far spectacular
 -283.5233703719161, -300.68364796693095, Positive, Positive, Right

No.109  Good episode
 -1356.877402335205, -1419.0752916482418, Positive, Positive, Right

No.110  Things Are Boiling Over
 -254.60311019942873, -261.82320240314067, Positive, Positive, Right

No.111  Another great entry into a superb season so far
 -142.5811691323255, -155.53619211084822, Positive, Positive, Right

No.112  Game of Thrones - S06E03
 -1283.5135901103715, -1362.9084746233561, Positive, Positive, Right

No.113  Oathbreaker manages to keep our interest without needing big surprise endings.
 -34.959071678077784, -35.683508278273756, Positive, Positive, Right

No.114  Really Enjoyed This Episode
 -122.60049942381525, -132.91596940114445, Positive, Positive, Right

No.115  Another great episode
 -18.492023629387162, -19.872955847181093, Positive, Positive, Right

No.116  Amazing
 -68.6647068200078, -72.68683516111447, Positive, Positive, Right

No.117  Arguably the best non finale episode to date
 -428.59563774332486, -445.00811680480575, Positive, Positive, Right

No.118  What an episode!
 -304.64574894892513, -324.7181112186153, Positive, Positive, Right

No.119  Fire and Blood
 -498.36191813611595, -536.6761702792204, Positive, Positive, Right

No.120  Two Fantastic Scenes in One of the Best Episodes
 -487.066661416123, -519.9765299353844, Positive, Positive, Right

No.121  Engaging and fiery, Book of the Stranger succeeds in every way
 -359.9303306907992, -388.6969388698794, Positive, Positive, Right

No.122  Season Six could be the best season yet if this flow goes on
 -199.15753187819797, -214.21742908527804, Positive, Positive, Right

No.123  A page turner that is a must acquaintence
 -708.4469345023053, -772.9624974275681, Positive, Positive, Right

No.124  Livrr ET
 -15.99964323036874, -17.235954920883202, Positive, Positive, Right

No.125  Mind Blowing!
 -51.37846879651316, -54.51545718036682, Positive, Positive, Right

No.126  Good Episode. Fast-phase story-telling.
 -46.497720829527964, -50.26366235019344, Positive, Positive, Right

No.127  Game of Thrones at its best
 -199.56316187740703, -210.61631470620708, Positive, Positive, Right

No.128  An Explosive Ride
 -213.83836442780577, -224.68906121348084, Positive, Positive, Right

No.129  Such an emotional episode
 -737.1335700591231, -770.7731255535181, Positive, Positive, Right

No.130  Wow..
 -55.350301437326195, -58.878231910227946, Positive, Positive, Right

No.131  Utterly tragic and fantastic
 -33.58142707348969, -35.75402657069562, Positive, Positive, Right

No.132  Hardhome pt 2
 -1168.0904306303237, -1209.042945144258, Positive, Positive, Right

No.133  Genius
 -92.4331485087857, -95.40138592041686, Positive, Positive, Right

No.134  Hodor, Hodor, Hodor.
 -250.76284738326888, -261.37327188065063, Positive, Positive, Right

No.135  "Hold the door" is sheer perfection!
 -246.79483592416807, -261.6573956219395, Positive, Positive, Right

No.136  Blood of my Blood
 -562.1777219635688, -585.8460785139749, Positive, Positive, Right

No.137  More Irons in the Fire
 -209.71872825494992, -221.29904375361465, Positive, Positive, Right

No.138  Doesn't quite have enough blood, far from bloodless though
 -715.846753176425, -767.844558145629, Positive, Positive, Right

No.139  Incredible to say the least
 -197.37342609735538, -207.2376150559538, Positive, Positive, Right

No.140  Great episode
 -514.2862277919088, -539.0423387887231, Positive, Positive, Right

No.141  Reminded me of the earlier GOT episodes
 -287.49470937264505, -302.9994916094652, Positive, Positive, Right

No.142  It's Never too Late to Come Back
 -878.1982276181832, -919.5659428947745, Positive, Positive, Right

No.143  Finally back to the real GoT
 -140.43731988517524, -149.02800917648185, Positive, Positive, Right

No.144  Motives to Seek Revenge
 -317.4545018512201, -330.2765676792046, Positive, Positive, Right

No.145  An excellent episode that translates from the series is: a clash of power.
 -312.314962553517, -328.14208023808106, Positive, Positive, Right

No.146  A great episode that isn't just setup for the final three
 -423.7069780168624, -440.1018791669693, Positive, Positive, Right

No.147  A surprising return
 -434.93220224652, -452.5782891707842, Positive, Positive, Right

No.148  The Broken Man delivers a very satisfying character-driven story for the season
 -463.69543843881644, -493.74352858879706, Positive, Positive, Right

No.149  All the pieces are being arranged nicely
 -338.2380903779257, -350.62517151544426, Positive, Positive, Right

No.150  Game of Thrones S06E07
 -650.196391702601, -682.3270509365333, Positive, Positive, Right

No.151  This man may be broken, but the episode's quality isn't
 -736.770964855676, -793.876777921293, Positive, Positive, Right

No.152  An interesting episode with some ups and downs.
 -536.7706776705032, -555.1330397732364, Positive, Positive, Right

No.153  Forshadowing Greatness.
 -378.9036614422865, -401.67432015228496, Positive, Positive, Right

No.154  Far and away, one of the greatest episodes of TV
 -211.96283931898182, -222.7907931827821, Positive, Positive, Right

No.155  The triumph of television
 -482.18095220201786, -512.2234131698433, Positive, Positive, Right

No.156  One of the most thrilling battle scenes of the show
 -170.8793781480714, -179.01272413790417, Positive, Positive, Right

No.157  The North Rises
 -726.9384020193593, -759.5915935709215, Positive, Positive, Right

No.158  Truly Epic
 -151.7648266062538, -165.66559946868105, Positive, Positive, Right

No.159  A great episode
 -30.419617824768086, -31.286033919647064, Positive, Positive, Right

No.160  Quite possibly the best episode in all of TV.
 -115.16803213593153, -121.86352428979062, Positive, Positive, Right

No.161  The Starks send their regards
 -489.1538193652057, -517.7109815612158, Positive, Positive, Right

No.162  Best Battles so far
 -449.92238161217915, -472.1903384441307, Positive, Positive, Right

No.163  11
 -18.51833287612013, -20.177466890811118, Positive, Positive, Right

No.164  Best. Episode. Ever.
 -135.09232964130004, -149.07467196178354, Positive, Positive, Right

No.165  Best episode yet!
 -245.50631459083738, -255.74921746684313, Positive, Positive, Right

No.166  So Fricking Epic
 -132.45858473291867, -140.207721844663, Positive, Positive, Right

No.167  Best season finale in TV history and best episode to date for Game of Thrones
 -300.23274347404424, -319.4908981420607, Positive, Positive, Right

No.168  The greatest thing ever on TV.
 -276.06447556220303, -292.3210940823775, Positive, Positive, Right

No.169  My favorite scene in all of television
 -33.82808941949027, -35.89583413728166, Positive, Positive, Right

No.170  Fantastic!
 -175.10782933711243, -190.53274621838008, Positive, Positive, Right

No.171  One of the most satisfying finales in television history
 -779.902344932964, -821.259793091165, Positive, Positive, Right

No.172  Best episode of anything ever
 -36.22793582545037, -37.46799738321751, Positive, Positive, Right

No.173  Shall We Begin?
 -1075.3148084194736, -1117.3887721175306, Positive, Positive, Right

No.174  The reason to wake at 03:00 am
 -150.45713661967997, -153.27812093278797, Positive, Positive, Right

No.175  Great start to an excellent series
 -257.2526421830924, -270.45774878232334, Positive, Positive, Right

No.176  A solid start to season seven
 -474.9041100759813, -497.04224312426743, Positive, Positive, Right

No.177  A terrific start to the seventh season
 -611.1348734194503, -643.4946947511035, Positive, Positive, Right

No.178  A great start!
 -110.85459702278193, -113.67890710573377, Positive, Positive, Right

No.179  It's still got it!
 -172.35817993201528, -186.18275391768225, Positive, Positive, Right

No.180  Great Season Premire
 -158.82310355837308, -162.82808467048875, Positive, Positive, Right

No.181  Excellent start of a new season
 -64.39615167592147, -68.66209960331578, Positive, Positive, Right

No.182  Very entertaining, even if it's no longer as intelligent without the books
 -680.5086502822493, -693.9374172984458, Positive, Positive, Right

No.183  The episode was awesome
 -67.04515435545355, -72.415160654975, Positive, Positive, Right

No.184  Now the Seventh Season Has Begun
 -319.58006448487157, -339.46317238592326, Positive, Positive, Right

No.185  A brilliant Game of Thrones looks to the past to strategise its future
 -1453.198575745297, -1513.182431334807, Positive, Positive, Right

No.186  Storytelling At Its Finest
 -720.0257349379241, -753.0968933661844, Positive, Positive, Right

No.187  Even the word PERFECT can't describe how amazing and stunning this episode was !!
 -107.87689951897408, -117.26203137759744, Positive, Positive, Right

No.188  The perfect Game of Thrones episode
 -714.5812415338459, -752.8822596864558, Positive, Positive, Right

No.189  Two Queens and two styles of justice
 -358.86615886005353, -374.45052188863764, Positive, Positive, Right

No.190  The song is about to begin!
 -737.1140050445407, -774.0409877573013, Positive, Positive, Right

No.191  Tyrion: I trust the eyes of an honest man more than I trust what everybody knows.
 -160.70230251019373, -169.25199120071656, Positive, Positive, Right

No.192  Classic game of thrones episode
 -86.19734605255876, -89.2258421176935, Positive, Positive, Right

No.193  Back on track - Spoiler-free
 -98.41362688217635, -105.61167484893072, Positive, Positive, Right

No.194  This episode is on fire
 -114.64175121064652, -123.07961664220169, Positive, Positive, Right

No.195  One of the greatest episodes in Game of Thrones!
 -984.586003675346, -1041.9158536743935, Positive, Positive, Right

No.196  I Will Fight For You
 -931.6234234947243, -970.5753096833447, Positive, Positive, Right

No.197  WHOAA !!! Jawdropping episode !! Could this get any better ?
 -727.3275332701467, -771.8776700002772, Positive, Positive, Right

No.198  When you think it cant get better
 -17.320495952142995, -17.85214341873645, Positive, Positive, Right

No.199  Heart Pumping Sequence! Treat for your eyes!
 -144.7983002645645, -153.3856811946459, Positive, Positive, Right

No.200  The Best Episode of Season 07.
 -90.13152799992525, -94.06921979481733, Positive, Positive, Right

No.201  Breathtaking!
 -653.6828280639202, -693.5226544600648, Positive, Positive, Right

No.202  Easily one of the best episodes of the show.
 -768.0972002460136, -792.3274831331295, Positive, Positive, Right

No.203  Epicness at its glory
 -728.9642504184817, -750.0879382821269, Positive, Positive, Right

No.204  Epic
 -276.5933060969406, -290.24992719101624, Positive, Positive, Right

No.205  Family reunions and an intense battle
 -437.6256158290117, -459.81872731789883, Positive, Positive, Right

No.206  The aftermath of a battle and preparing for the war
 -416.4242725518631, -434.0979754065909, Positive, Positive, Right

No.207  Things are set in motion
 -563.4666989507415, -589.6855328725751, Positive, Positive, Right

No.208  Buildup before they Blast!
 -254.15972855631946, -267.6490032539008, Positive, Positive, Right

No.209  Excellent plot progression that sets up for an incredible final 2 episodes.
 -392.6220965216364, -411.08200761750595, Positive, Positive, Right

No.210  A sweet sorrow of ice and fire
 -910.7204936309133, -931.3810146682528, Positive, Positive, Right

No.211  Season 7 through the eyes of somebody who loved the first 4 seasons
 -368.33642978413843, -368.0193606669064, Negative, Positive, Wrong

No.212  Absolutely incredible
 -384.3345190820479, -406.6186235251093, Positive, Positive, Right

No.213  Holy smokes... This has truly been something else
 -130.20726502437256, -139.23556452465638, Positive, Positive, Right

No.214  Brilliant on all fronts!
 -207.40044075816112, -214.2861924796932, Positive, Positive, Right

No.215  A lot of things come together, finally
 -86.98759755460766, -89.76754572098902, Positive, Positive, Right

No.216  Season Finale
 -146.6010158234245, -155.90920661587833, Positive, Positive, Right

No.217  Good opener
 -163.11061295131532, -166.86580402288496, Positive, Positive, Right

No.218  Michael Bay fans please leave!
 -206.43825243725138, -209.23822984189422, Positive, Positive, Right

No.219  One of the Best Episodes
 -310.4724631494947, -326.102271356483, Positive, Positive, Right

No.220  This episode was for true fans!
 -105.81566840394665, -109.30324778915791, Positive, Positive, Right

No.221  Thrones delivers the character piece we've been waiting for in the calm before the storm - and it's beautiful.
 -1072.4618913000745, -1127.1441314296917, Positive, Positive, Right

No.222  One of the masterpieces of Game of Thrones
 -212.01036116159634, -220.3309246780217, Positive, Positive, Right

No.223  Ser Brienne of Tarth
 -55.44570849976694, -56.99241021033496, Positive, Positive, Right

No.224  The best action-less episode of Game of Thrones!
 -95.28280723090674, -98.52683075278168, Positive, Positive, Right

No.225  Touching
 -37.54257263919854, -40.128766876481556, Positive, Positive, Right

No.226  Only real "GoT" episode in this dissappointing season
 -65.14030061875486, -68.37237714281008, Positive, Positive, Right

No.227  True GoT episode
 -94.85187053627986, -97.2483161675192, Positive, Positive, Right

No.228  Reconciliations, Realization and Discovery
 -125.9582206062092, -136.892761691079, Positive, Positive, Right

No.229  Without memories men are not men, we are just animals
 -85.24779620563997, -86.86758294841428, Positive, Positive, Right

No.230  AGAIN! DO NOT lsiten to those "USELESS EPISODE" reviews
 -347.17881413314507, -352.2774529358604, Positive, Positive, Right

No.231  The first real fantasy anti-war movie ever
 -438.81594555548463, -450.87029913328104, Positive, Positive, Right

No.232  A decent if slightly underwhelming start
 -233.93850661525104, -243.37018112064325, Positive, Negative, Wrong

No.233  Not remarkable, but good
 -170.9666197164636, -179.46482794004638, Positive, Negative, Wrong

No.234  In my opinion, wrong way to start the new season of the "best show ever"
 -597.905892578405, -609.8546235783915, Positive, Negative, Wrong

No.235  After Several Months, Disappointing Beginning of Season
 -240.73454750181946, -248.64530901694033, Positive, Negative, Wrong

No.236  Very similar to the first episode
 -119.17239178786939, -124.23087110306194, Positive, Negative, Wrong

No.237  Holy this was boring
 -58.66699325260372, -60.39577980014221, Positive, Negative, Wrong

No.238  sad episode ... doesn't follow any viable lore or logic
 -283.369702370276, -283.2875823883938, Negative, Negative, Right

No.239  Horrible decision
 -61.80609872200848, -62.44328495012031, Positive, Negative, Wrong

No.240  sansa's character is awful ,why doesn't she die ????
 -162.0462508499784, -168.6444745604059, Positive, Negative, Wrong

No.241  Poorly written and directed
 -119.2219786153084, -122.49632772408297, Positive, Negative, Wrong

No.242  Underrated spoilers for season 5 and 6
 -803.9192475438218, -823.6083984710885, Positive, Negative, Wrong

No.243  One of the Weakest Episodes
 -346.0496510376538, -360.1612473568977, Positive, Negative, Wrong

No.244  Not the show I fell in love with
 -193.9979241223144, -196.86883847557274, Positive, Negative, Wrong

No.245  one of worst and poorest episodes of GOT.
 -189.8394793513684, -192.13363530243566, Positive, Negative, Wrong

No.246  Getting better
 -184.41573562279856, -190.42123170656825, Positive, Negative, Wrong

No.247  The Disappointing Fall of Thrones.......
 -904.7660355159082, -916.0301201728391, Positive, Negative, Wrong

No.248  this show should be better than stooping to cheap shock value
 -672.3429161338191, -679.9172944947262, Positive, Negative, Wrong

No.249  Tasteless, illogical, needlessly brutal
 -365.50892079077005, -373.4265235872986, Positive, Negative, Wrong

No.250  Neglecting good story telling in lieu of shocking audiences.
 -695.695071713092, -703.6085562879331, Positive, Negative, Wrong

No.251  Anticlimactic, and a truly broken adaptation,
 -331.3436917780904, -331.1383295665576, Negative, Negative, Right

No.252  Easily the Weakest Finale to any GOT Season
 -621.5055037522222, -630.8153862342813, Positive, Negative, Wrong

No.253  Mother's Mercy? More like Major Disappointment.
 -372.11736468642624, -381.11763435405635, Positive, Negative, Wrong

No.254  This time it's just bull****
 -234.44139233957557, -236.2122833124515, Positive, Negative, Wrong

No.255  Season 5 A Choppy/Sloppy Mess
 -266.56514090161966, -268.09810207626606, Positive, Negative, Wrong

No.256  "Is her ***** hair white too?"
 -537.3843809795061, -542.128097097951, Positive, Negative, Wrong

No.257  Awful
 -169.67655373366367, -170.65575910225218, Positive, Negative, Wrong

No.258  Makes more and more sense as a TV show, less and less for people with brains
 -634.2110302990015, -640.530671560306, Positive, Negative, Wrong

No.259  So far disappointed
 -277.48272786342187, -282.3656401131238, Positive, Negative, Wrong

No.260  Sigh...
 -770.4070060046622, -783.9630233704495, Positive, Negative, Wrong

No.261  Only thing good about this episode? It's Daniel Sackheim's last.
 -281.41750092407875, -285.1881211825227, Positive, Negative, Wrong

No.262  Boring and sluggish!
 -272.01233510000196, -278.3266172492489, Positive, Negative, Wrong

No.263  The Game of Thrones Fandom Has Become Toxic
 -1223.1974453642938, -1256.0195836364344, Positive, Negative, Wrong

No.264  wtf was that?
 -218.18139932149413, -218.8747253825181, Positive, Negative, Wrong

No.265  The Alliance of the Crown and the Faith
 -396.35510074512445, -413.99465182563966, Positive, Negative, Wrong

No.266  Around the world in...oh, we're there already
 -431.75064317204993, -442.4384369471449, Positive, Negative, Wrong

No.267  Tasting as "Game of Thrones" again
 -337.85337316273626, -344.61611622643676, Positive, Negative, Wrong

No.268  A lot going for it
 -175.0353638262554, -182.82173715108516, Positive, Negative, Wrong

No.269  What were they thinking?
 -706.3766831887073, -699.1773915474294, Negative, Negative, Right

No.270  Get me some of that Lady Crane soup!
 -336.81797316107657, -336.8721277777479, Positive, Negative, Wrong

No.271  Show writers need help from the book author
 -259.97788978109696, -252.53910490891764, Negative, Negative, Right

No.272  WTF happened to arya storyline ??
 -611.632524009656, -609.262361464965, Negative, Negative, Right

No.273  By Far Worst Episode in the Series **spoilers**
 -211.66393396108313, -216.63232976172543, Positive, Negative, Wrong

No.274  You can do better than that.
 -1014.470220724105, -1036.9567970963467, Positive, Negative, Wrong

No.275  So much hype for nothing
 -364.00995575337515, -361.7592223666298, Negative, Negative, Right

No.276  The End of Arya's Pointless Journey in Braavos
 -399.54035562138614, -405.6957278933557, Positive, Negative, Wrong

No.277  Like an extended "previously on..."
 -509.58051080316875, -519.6606421713124, Positive, Negative, Wrong

No.278  A Topsy - turvy start
 -964.4326825414777, -992.9401308874102, Positive, Negative, Wrong

No.279  More of the path started in season 5
 -398.0587069115215, -405.9523094016966, Positive, Negative, Wrong

No.280  Decent but not up to the hype
 -775.5018459809718, -804.5018577407186, Positive, Negative, Wrong

No.281  Uneventful
 -110.33384599211904, -109.88195404980387, Negative, Negative, Right

No.282  Deceptive Episode
 -107.38864125019133, -112.97487950204481, Positive, Negative, Wrong

No.283  Disappointing Premiere
 -303.8063532157367, -317.2953242781577, Positive, Negative, Wrong

No.284  Inconsistency hurting the series...
 -422.53769351424376, -426.30695163746657, Positive, Negative, Wrong

No.285  Not Game of Thrones!
 -451.01175533847595, -461.1935567717835, Positive, Negative, Wrong

No.286  Sacrificing logic and good storytelling to further the narrative
 -704.3152737774662, -715.1713746818967, Positive, Negative, Wrong

No.287  The last minutes ruined the episode
 -96.62241891414207, -97.86940086444477, Positive, Negative, Wrong

No.288  Unreal
 -75.47086616591356, -76.06321073079448, Positive, Negative, Wrong

No.289  Putting Dorne out of its misery
 -1160.6227050680195, -1172.0120330714894, Positive, Negative, Wrong

No.290  Boring...
 -108.66679858983242, -109.87943455602291, Positive, Negative, Wrong

No.291  Still brilliant, but writing is starting to get sloppy
 -889.1044880916697, -902.6735133022014, Positive, Negative, Wrong

No.292  No space and time concept, everything's a rush
 -223.95566404840466, -223.05863895677325, Negative, Negative, Right

No.293  this show has gone way down without the books
 -278.06067242417936, -272.3719472055561, Negative, Negative, Right

No.294  Hollywood's cliché
 -179.70995757077645, -178.80914298629074, Negative, Negative, Right

No.295  Very weak
 -659.684309570937, -658.4967658797391, Negative, Negative, Right

No.296  And Jaime is gone again!
 -1272.7682481867023, -1292.6867768013396, Positive, Negative, Wrong

No.297  Still great but lacking
 -320.6754039062472, -325.3390951754031, Positive, Negative, Wrong

No.298  Impressive but rushed and illogical
 -126.90654445201817, -127.91891361933432, Positive, Negative, Wrong

No.299  Not a logical story
 -345.56523172994366, -348.42472864033016, Positive, Negative, Wrong

No.300  This game has shifted from chess to tic-tac-toe...
 -819.4298794099152, -812.6871816710163, Negative, Negative, Right

No.301  Can't understand how this episode is above 9
 -440.31329792531693, -436.784665516, Negative, Negative, Right

No.302  Not the same Game of Thrones
 -293.8350716833926, -291.4071758002095, Negative, Negative, Right

No.303  MAJOR SPOILERS The Only Truly Bad Episode of Game of Thrones
 -410.4725402185638, -412.81866804178316, Positive, Negative, Wrong

No.304  Amazing effects but poor writing
 -120.17590011290748, -119.24967510826738, Negative, Negative, Right

No.305  Where the show lost credibility.
 -342.4087793315575, -343.83015458486216, Positive, Negative, Wrong

No.306  Cliché
 -9.104602292119411, -9.391607863514196, Positive, Negative, Wrong

No.307  Disappointing: Game of Shame
 -436.42566596025165, -433.46714499983875, Negative, Negative, Right

No.308  Some blokes are going for a stroll beyond the wall
 -20.36345509423785, -20.411511174882595, Positive, Negative, Wrong

No.309  HBO's Walk Of Shame
 -1383.377564552832, -1385.4935722198243, Positive, Negative, Wrong

No.310  Obvious they ran out of books
 -111.55523937972167, -115.05835820863668, Positive, Negative, Wrong

No.311  A mediocre episode to end a mediocre season
 -1338.0284182680891, -1357.8027976442133, Positive, Negative, Wrong

No.312  GOT writing died at season 6
 -94.32363568561263, -93.21889537257856, Negative, Negative, Right

No.313  A Hollywood tune. Suspension of disbelief fail.
 -174.63615005959318, -177.02681926307946, Positive, Negative, Wrong

No.314  Script writers KILLED the best TV show
 -372.05742798459335, -372.5745560432695, Positive, Negative, Wrong

No.315  i hate the new GoT
 -671.5959964553751, -682.9773975383546, Positive, Negative, Wrong

No.316  Boring finale
 -786.9577521881467, -806.4064362584323, Positive, Negative, Wrong

No.317  An extension of the tone of Season 7
 -426.7668015625515, -439.6433789515738, Positive, Negative, Wrong

No.318  Should've been much better (very mediocre)
 -122.55634624734002, -126.41515027558484, Positive, Negative, Wrong

No.319  I like GOT, but....
 -42.63830646928464, -44.18296212622279, Positive, Negative, Wrong

No.320  Not the best.
 -45.69380215529294, -45.45100120620583, Negative, Negative, Right

No.321  Underwhelming
 -1804.010238932987, -1822.3067998000452, Positive, Negative, Wrong

No.322  Just Not Good.
 -572.802002468414, -573.3238918784158, Positive, Negative, Wrong

No.323  Average GoT episode with terrible dialogues
 -30.387391316088706, -29.96581151305681, Negative, Negative, Right

No.324  Mediocre
 -64.71680170861542, -65.26604279903006, Positive, Negative, Wrong

No.325  Meh!
 -387.75077555635403, -387.43959473972495, Negative, Negative, Right

No.326  Why the Rush? And when did It became a Disney show?
 -115.1823025573242, -114.17327734246935, Negative, Negative, Right

No.327  Disappointment!
 -36.525822020985515, -37.01985749790579, Positive, Negative, Wrong

No.328  Not that good!!! And I love GOT!!!
 -52.79165323154425, -53.85263442901647, Positive, Negative, Wrong

No.329  GOT is history now. Funny episode as opposed to GOT standard.
 -148.815721934042, -150.3437423149365, Positive, Negative, Wrong

No.330  Plays it Safe
 -158.36171045908938, -164.35381052972357, Positive, Negative, Wrong

No.331  Why is the terrible writing accepted.
 -271.19100778032646, -272.4387253849272, Positive, Negative, Wrong

No.332  If I had no mouth, I would still scream
 -677.333493495937, -676.2480424223506, Negative, Negative, Right

No.333  A sick joke
 -205.35317650322995, -213.40001288017976, Positive, Negative, Wrong

No.334  What's the point?
 -163.88725697287225, -164.7229588529584, Positive, Negative, Wrong

No.335  For the first time ever, I don't care about the next episode of Game of Thrones
 -172.31029699354087, -173.13783462558226, Positive, Negative, Wrong

No.336  8 years wasted in 80 minutes
 -44.13838775903964, -45.672491168866365, Positive, Negative, Wrong

No.337  Producers using bots for rating?
 -148.76275388354776, -150.97177234670625, Positive, Negative, Wrong

No.338  GOT IS DEAD! this episode killed the whole previous 7 seasons!
 -179.97168627883212, -179.16129224543556, Negative, Negative, Right

No.339  Is the show getting bot reviews????
 -19.28531017635808, -19.0057880738982, Negative, Negative, Right

No.340  Say thank you to the mediocre writing.
 -446.4095592733854, -447.73304247690044, Positive, Negative, Wrong

No.341  Everything that happened until now is pointless
 -119.85788654299118, -114.29540714530347, Negative, Negative, Right

No.342  Fans deserved better
 -30.94994849003584, -30.73033533169511, Negative, Negative, Right

No.343  The showrunners think they can fool everyone
 -56.00461991671256, -54.243284644801676, Negative, Negative, Right

No.344  Great disappointment.
 -96.73665931843779, -94.15017656162873, Negative, Negative, Right

No.345  Lore Breaking and Ignores Source Material
 -1308.4270479313968, -1315.9138846136116, Positive, Negative, Wrong

No.346  Feels like D&D are just trolling us now
 -711.5173546382447, -720.8911778772614, Positive, Negative, Wrong

No.347  Wow!! The Night King is not even an afterthought!!
 -256.6183361135557, -257.2586269716304, Positive, Negative, Wrong

No.348  This doesn't feel like GoT anymore.
 -191.92570953818844, -195.19813604317446, Positive, Negative, Wrong

No.349  I'm not sure I am watching the same show, is this a parody of GoT?
 -213.7454768303765, -210.2435006721851, Negative, Negative, Right

No.350  Did HBO Honestly Believe People Would Like This???
 -211.60350700391754, -210.7260540830518, Negative, Negative, Right

No.351  Guess GoT means Game of Teleportation now.
 -891.2393175599934, -884.3295919564232, Negative, Negative, Right

No.352  I almost cried how bad this is.
 -258.8654557591975, -256.5821154378369, Negative, Negative, Right

No.353  Too disappointed to type up a full review.
 -66.71165587069063, -66.87778153856176, Positive, Negative, Wrong

No.354  Shame
 -588.2828386466323, -595.7031564486673, Positive, Negative, Wrong

No.355  I pretty much loved everything the show had to offer. Up until this point.
 -777.7622252060783, -778.3788421971153, Positive, Negative, Wrong

No.356  What happened to the "Game" in "Game of Thrones"?
 -560.7279956429124, -578.4685321530093, Positive, Negative, Wrong

No.357  The right ending feels wrong
 -291.5172986051271, -291.2057077345509, Negative, Negative, Right

No.358  D&D
 -68.83687845766589, -71.75157216035359, Positive, Negative, Wrong

No.359  Can we have season 8 reshoot? Please.
 -78.00694730071031, -77.30747167139974, Negative, Negative, Right

No.360  Why this episode made no sense.
 -763.0942705457865, -770.2371771928781, Positive, Negative, Wrong

No.361  Dany is not the only crazy
 -32.16396414265395, -31.240193193060843, Negative, Negative, Right

No.362  Am I missing something?
 -252.5810889734323, -252.38784770128137, Negative, Negative, Right

No.363  7 seasons of character development and story telling for no reason
 -35.5896240331885, -35.66225946307794, Positive, Negative, Wrong

No.364  What was the point?
 -264.35469588673567, -259.389971686088, Negative, Negative, Right

No.365  Remember?
 -67.48891550347699, -68.18010749922705, Positive, Negative, Wrong

No.366  Season 8 is a slippery slide going from bad to worse.
 -258.3346781088473, -265.9147273470505, Positive, Negative, Wrong

No.367  Can't forgive the rushed writing
 -244.9258121381426, -250.7305271369726, Positive, Negative, Wrong

No.368  Worst than Dexter
 -105.44832051500515, -103.01075704172635, Negative, Negative, Right

No.369  HBO wanted 10 seasons. GRRM wanted 12. D&D wanted Star Wars.
 -112.1384784872218, -111.2404859045204, Negative, Negative, Right

No.370  she's muh queen
 -26.856289439149666, -27.248971911155934, Positive, Negative, Wrong

No.371  Still sad after 7 weeks
 -161.69772041307382, -167.41198740507338, Positive, Negative, Wrong

No.372  Better if Whitewalkers had won and last episode just silence.
 -165.04580075082404, -167.2389195196805, Positive, Negative, Wrong

No.373  Imagine if "Avatar: The Last Airbender" ended like Game of Thrones
 -160.67166714539948, -162.05329122808675, Positive, Negative, Wrong

No.374  Rushed
 -32.30920359641865, -31.1329095386388, Negative, Negative, Right

No.375  This is utterly disrespectful
 -173.8655058975984, -177.15623532048096, Positive, Negative, Wrong

No.376  W- what?
 -125.88500433731319, -129.7918695281697, Positive, Negative, Wrong

No.377  Not good.
 -21.930172084095993, -21.258292220498284, Negative, Negative, Right

No.378  How do I rate 0/10?
 -31.61467995240832, -31.18058529657437, Negative, Negative, Right

No.379  I feel like Tommen in 6x10
 -17.931021335620446, -18.05902893307896, Positive, Negative, Wrong

No.380  Just like Kit Harington said; 'Dissapointing'
 -29.755629851840112, -30.513906768350964, Positive, Negative, Wrong
The prediction accuracy is 71.57894736842105% and the F1-measure is 81.34394341290893